<!doctype html>
<html lang="en">
    {% load static %}

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="{% static './img/favicon.png' %}">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Passenger details</title>
    <style>
        .navbar-expand-lg  {
            /* background-color:white; */
            /* background-color: #990000; */
        /* background-image: linear-gradient(147deg, #990000 0%, #ff0000 74%); */
        background-color: #272822;
         margin-bottom: 0px;
        border-radius: 0px;
    
        }
        
      
        .abc:hover{
            color: rgb(226, 217, 217);
        }
        ul{
            list-style-type: none;
        }
        
      
        .navbar-expand-lg .navbar-nav .nav-link{
            padding: 0rem 1.2rem;
            font-size: 1.7rem;
            position: relative;
            text-decoration-line: none;
        }
        .navbar-expand-lg .navbar-nav .nav-link{
            /* border-bottom:1px solid #dd2713; */
            color: white;
        
        } 
        .navbar-expand-lg .navbar-nav .nav-link:hover{
            /* border-bottom:1px solid #dd2713; */
            font-size: 20px;
            font-weight: 600;
        } 
        
        .navbar-expand-lg .navbar-nav .nav-link.active{
            border-bottom: 2px solid white;
            color: white;
            text-shadow: 0px 1px 2px black;
        }
        
        .navbar-nav .btn{
            background-color: blue;
            color: white;
            border-radius: 6px;
        
            font-size: 2rem;
            /* margin-top: 1px; */
            
        }
        .navbar-nav .btn:hover{
            background-color: green;
            box-shadow: 1px 1px 1px blue;
        }
        
    .dropdown-content a:hover {
        background-color: #ddd;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
</style>
</head>

<body style="background-color: #46494a;">

    <nav class="navbar navbar-expand-lg navbar-light " style="background-color: black;">
        <a class="navbar-brand" href="#"><img src="{% static 'img/serene.png' %}" height="50" width="100"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/" style="color: white; font-size:20px; margin:2px;">Home </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/track" style="color: white; font-size:20px; margin:2px;">Track bus </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/buspass" style="color: white; font-size:20px; margin:2px;">City Bus Pass </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/contact" style="color: white; font-size:20px; margin:2px;">Contact </a>
                </li>
                {%if user.is_authenticated %}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle dropbtn" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: whitesmoke; font-size:21px; margin:2px;">
                   User
                </a>
                    <div class="dropdown-menu dropdown-content" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="/profile">View Profile</a>
                        <a class="dropdown-item" href="/editprofile">Edit Profile </a>
                        <a class="dropdown-item" href="/history">History</a>
                    </div>
                </li>
                {%endif%}
            </ul>
            <span class="navbar-text">
            <!-- Navbar text with an inline element -->
            <a href="#" class="btn btn-warning btn-lg active" role="button" aria-pressed="true" style=" background-color: #ffe165; color:rgb(6, 6, 6);   box-shadow: 0 0 20px 0 rgba(8, 12, 204, 0.945);">Logout</a>
          </span>
        </div>
    </nav>
    
      <div class="container px-5 ">
        <h4 class="mb-4 mt-3 " style="color: white;">Passenger Details</h4>
        <form action="/book" method="post">
            {% csrf_token %}

        {% for seat in seats %}

        <div class="card shadow py-2 px-5 mb-2">
            <div class="row mt-1">
<h5 style="font-size: 18px;" class="text-muted"  > Passenger - {{seat.0}} | Seat Number {{seat.1}}</h5>
            </div>
            <div class="input-group mb-3 mt-3">
                <span class="input-group-text" id="inputGroup-sizing-default">Name</span>
                <input type="text" name="name" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" required>
              </div>
              
            
            <div class="row my-1 mb-2">
                <div class="col-4">
                    <div class="input-group mb-3 mt-3">
                        <span class="input-group-text" id="inputGroup-sizing-default">Age</span>
                        <input type="number" name="age" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" required>
                      </div>
                  </div>
                
                <div class="col px-5 mx-2">
                    <label for="gender" class="form-label px-3 " style="font-size: 20px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Gender</label>
                   <br>
                    <div class="form-check form-check-inline">
                        <input class="form-check-control" type="radio" name="gender{{seat.0}}" id="inlineRadio{{seat.0}}" value="Male">
                        <label class="form-check-label" for="inlineRadio{{seat.0}}">Male</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-control" type="radio" name="gender{{seat.0}}" id="inlineRadio{{seat.0}}" value="Female">
                        <label class="form-check-label" for="inlineRadio{{seat.0}}">Female</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-control" type="radio" name="gender{{seat.0}}" id="inlineRadio{{seat.0}}" value="Others">
                        <label class="form-check-label" for="inlineRadio{{seat.0}}">Others</label>
                      </div>
                </div>
               
            </div>
        </div>

        {% endfor %}

        <input type="text" style="display: none;" name="seats" value="{{seats}}">
                        <input type="text" style="display: none;" name="pricef" value="{{pricef}}">
                        <input type="text" name="routeid" style="display: none;" value="{{routeid}}">
                    <input type="text" name="busid" style="display: none;" value="{{busid}}">
                    <input type="text" name="date" style="display: none;" value="{{date}}">
<div style="text-align: center;" class="my-4">

    <button type="submit" class="btn btn-success " style="background-color: #ffe165;color: #272822;font-weight: bold;">Book Tickets</button>
</div>
    </form>


    </div>
    <footer class="text-center text-lg-start bg-light text-muted" >
        <!-- Section: Social media -->
       
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: black;">
          <p style="color: #FFBF00;">© 2022 Copyright: <a class="text-reset fw-bold" href="#"style="color:#FFBF00;text-decoration:none;">Seren Bus.com</a></p>
          
        </div>
        <!-- Copyright -->
      </footer>
      <!-- Footer -->
      

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>











</body>

</html>