<!doctype html>
<html lang="en">
{%load static%}
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="{% static './img/favicon.png' %}">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        #footer {
   position:absolute;
   bottom:0;
   width: 100%;
}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./static/checkout.css">
    <link rel="stylesheet" href="./js/checkout.js">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/fontAwesome.css">
    <link rel="stylesheet" href="css/hero-slider.css">
    <link rel="stylesheet" href="css/owl-carousel.css">
    <link rel="stylesheet" href="css/datepicker.css">
    <link rel="stylesheet" href="css/tooplate-style.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <title>Hello, world!</title>
    <style>
        .Payment:hover {
            transform: scale(1.003);
            box-shadow: 0 10px 20px rgba(0, 0, 0, .05), 0 4px 8px rgba(0, 0, 0, .04);
        }
        
        .Wallet:hover {
            transform: scale(1.003);
            box-shadow: 0 10px 20px rgba(0, 0, 0, .05), 0 4px 8px rgba(0, 0, 0, .04);
        }
    </style>
        <style>
            .navbar-expand-lg  {
                /* background-color:white; */
                /* background-color: #990000; */
            /* background-image: linear-gradient(147deg, #990000 0%, #ff0000 74%); */
            background-color: #272822;
             margin-bottom: 0px;
            border-radius: 0px;
        
            }
            
          
            .abc:hover{
                color: rgb(226, 217, 217);
            }
            ul{
                list-style-type: none;
            }
            
          
            .navbar-expand-lg .navbar-nav .nav-link{
                padding: 0rem 1.2rem;
                font-size: 1.7rem;
                position: relative;
                text-decoration-line: none;
            }
            .navbar-expand-lg .navbar-nav .nav-link{
                /* border-bottom:1px solid #dd2713; */
                color: white;
            
            } 
            .navbar-expand-lg .navbar-nav .nav-link:hover{
                /* border-bottom:1px solid #dd2713; */
                font-size: 20px;
                font-weight: 600;
            } 
            
            .navbar-expand-lg .navbar-nav .nav-link.active{
                border-bottom: 2px solid white;
                color: white;
                text-shadow: 0px 1px 2px black;
            }
            
            .navbar-nav .btn{
                background-color: blue;
                color: white;
                border-radius: 6px;
            
                font-size: 2rem;
                /* margin-top: 1px; */
                
            }
            .navbar-nav .btn:hover{
                background-color: green;
                box-shadow: 1px 1px 1px blue;
            }
            
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body style="background-color: #46494a;">
    <nav class="navbar navbar-expand-lg navbar-light " style="background-color: black;">
        <a class="navbar-brand" href="#"><img src="{% static 'img/serene.png' %}" height="50" width="100"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/" style="color: white; font-size:20px; margin:2px;">Home </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/track" style="color: white; font-size:20px; margin:2px;">Track bus </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/buspass" style="color: white; font-size:20px; margin:2px;">City Bus Pass </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/contact" style="color: white; font-size:20px; margin:2px;">Contact </a>
                </li>
                {%if user.is_authenticated %}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle dropbtn" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: whitesmoke; font-size:21px; margin:2px;">
                   User
                </a>
                    <div class="dropdown-menu dropdown-content" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="/profile">View Profile</a>
                        <a class="dropdown-item" href="/editprofile">Edit Profile </a>
                        <a class="dropdown-item" href="/history">History</a>
                    </div>
                </li>
                {%endif%}
            </ul>
            <span class="navbar-text">
            <!-- Navbar text with an inline element -->
            <a href="{% url 'account_logout' %}" class="btn btn-warning btn-lg active" role="button" aria-pressed="true" style=" background-color: #ffe165; color:rgb(6, 6, 6);   box-shadow: 0 0 20px 0 rgba(8, 12, 204, 0.945);">Logout</a>
          </span>
        </div>
    </nav>


    <div class="container ">
        <!-- Modal related content -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header" style="background-color: rgb(97, 97, 97);">
                        <h5 class="modal-title" id="exampleModalLabel" style="color: white;">Wallet TopUp </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <form action="/topup" method="post">
                        {% csrf_token %}
                        <div class="modal-body input-group mb-3 mt-3">
                            <span class="input-group-text" id="inputGroup-sizing-default">Enter amount</span>
                            <input type="number" class="form-control" name="topup" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" required>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                            <input type="text" style="display: none;" name="seats" value="{{seats}}">
                            <input type="text" style="display: none;" name="pricef" value="{{pricef}}">
                            <input type="text" style="display: none;" name="price" value="{{price}}">
                            <input type="text" name="routeid" style="display: none;" value="{{routeid}}">
                            <input type="text" name="busid" style="display: none;" value="{{busid}}">
                            <input type="text" name="date" style="display: none;" value="{{date}}">
                            <button class="btn btn-success" type="submit">Add amount </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- end of modal related content -->
        <div class="row justify-content-center " style="margin-top: 80px;" >
            <div class="Payment col-md-5  mb-4 rounded" style="background-color:black ;">
                <h4 style="color: #ffe165; padding-top: 10px; padding-bottom: 8px;">Payment Details</h4>
                <ul class="list-group mb-3 sticky-top">
                    <li class="list-group-item d-flex justify-content-between lh-condensed">
                        <div>
                            <h6 class="my-0">Bus fare</h6>
                            <small class="text-muted">Seat Numbers: {{seats}}</small>
                        </div>
                        <span class="text-muted">Rs.{{price}}</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between lh-condensed">
                        <div>
                            <h6 class="my-0">Tax</h6>
                            <small class="text-muted">CGST+SGST</small>
                        </div>
                        <span class="text-muted">Rs.200</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between lh-condensed">
                        <div>
                            <h6 class="my-0">Convenience fee</h6>
                        </div>
                        <span class="text-muted">Rs.50</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between bg-light">
                        <div class="text-success">
                            <h6 class="my-0">Promo code</h6>
                            <small>EXAMPLECODE</small>
                        </div>
                        <span class="text-success">-Rs.150</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between">
                        <span>Total fare</span>
                        <strong>Rs.{{pricef}}</strong>
                    </li>
                </ul>
                <div class="submit my-3" style="text-align: center;">
                    <form action="/passenger" method="post">
                        {% csrf_token %}
                        <input type="text" style="display: none;" name="seats" value="{{seats}}">
                        <input type="text" style="display: none;" name="pricef" value="{{pricef}}">
                        <input type="text" name="routeid" style="display: none;" value="{{routeid}}">
                        <input type="text" name="busid" style="display: none;" value="{{busid}}">
                        <input type="text" name="date" style="display: none;" value="{{date}}">
                        {% if check %}
                        <button type="submit" class="btn  btn-lg" style="background-color: #ffe165;font-weight: bold;">CHECK OUT</button>
                        {% endif %}
                    </form>
                </div>
            </div>
            <!-- Wallet related content -->
            <div class="col-md mx-3">
                <div class="Wallet rounded pr-5 pl-4 pb-3" style="background-color:black  ; margin-top: 60px;">
                    <h4 style="text-align: center; color: #ffe165;">Wallet Details</h4>
                    <div class="row " style="color: rgb(252, 241, 241);">
                        <div class="col-sm">
                            <h5>User ID</h5>
                        </div>
                        <div class="col-sm">
                            <h6 style="text-align: end;">{{user}}</h6>
                        </div>
                        <hr style="color: white;">
                    </div>
                    <div class="row " style="color: rgb(252, 241, 241);">
                        <div class="col-sm">
                            <h5>Wallet ID</h5>
                        </div>
                        <div class="col-sm">
                            <h6 style="text-align: end;">{{user}}</h6>
                        </div>
                        <hr style="color: white;">
                    </div>
                    <div class="row " style="color: rgb(252, 241, 241);">
                        <div class="col-sm">
                            <h5>Wallet Balance</h5>
                        </div>
                        <div class="col-sm">
                            <h6 style="text-align: end;">Rs.{{balance}}</h6>
                        </div>
                        <hr style="color: white;">
                    </div>
                    <div style="text-align: center;">
                        <button type="button" class="btn btn-lg" style="background-color: #46494a; font-weight: bold; color: #ffe165;" data-toggle="modal" data-target="#exampleModal">Wallet TopUp</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <footer class="text-center text-lg-start bg-light text-muted" id="footer" >
        <!-- Section: Social media -->
       
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: black;">
          <p style="color: #FFBF00;">© 2022 Copyright: <a class="text-reset fw-bold" href="#"style="color:#FFBF00;text-decoration:none;">Seren Bus.com</a></p>
          
        </div>
        <!-- Copyright -->
      </footer>
      <!-- Footer -->
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
    </script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/datepicker.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>