<!doctype html>
<html lang="en">
{% load static %}
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="{% static './img/favicon.png' %}">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <title>Hello, world!</title>
    <style>
        body {
            background: #eee
        }

        .card {
            border: none;
            position: relative;
            overflow: hidden;
            border-radius: 8px;
            cursor: pointer
        }

        .card:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 4px;
            height: 100%;
            background-color: #E1BEE7;
            transform: scaleY(1);
            transition: all 0.5s;
            transform-origin: bottom
        }

        .card:after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 4px;
            height: 100%;
            background-color: #ffe165;
            transform: scaleY(0);
            transition: all 0.4s;
            transform-origin: center
        }

        .card:hover::after {
            transform: scaleY(1)
        }

        .fonts {
            font-size: 11px
        }

        .social-list {
            display: flex;
            list-style: none;
            justify-content: center;
            padding: 0
        }

        .social-list li {
            padding: 10px;
            color: #8E24AA;
            font-size: 19px
        }

        .buttons button:nth-child(1) {
            border: 1px solid #8E24AA !important;
            color: #8E24AA;
            height: 40px
        }

        .buttons button:nth-child(1):hover {
            border: 1px solid #8E24AA !important;
            color: #fff;
            height: 40px;
            background-color: #8E24AA
        }

        .buttons button:nth-child(2) {
            border: 1px solid #8E24AA !important;
            background-color: #8E24AA;
            color: #fff;
            height: 40px
        }


        .section {
            padding: 100px 0;
            position: relative;
        }

        .gray-bg {
            background-color: #f5f5f5;
        }

        img {
            max-width: 100%;
        }

        img {
            vertical-align: middle;
            border-style: none;
        }

        /* About Me 
---------------------*/
        .about-text h3 {
            font-size: 45px;
            font-weight: 700;
            margin: 0 0 6px;
        }

        @media (max-width: 767px) {
            .about-text h3 {
                font-size: 35px;
            }
        }

        .about-text h6 {
            font-weight: 600;
            margin-bottom: 15px;
        }

        @media (max-width: 767px) {
            .about-text h6 {
                font-size: 18px;
            }
        }

        .about-text p {
            font-size: 18px;
            max-width: 450px;
        }

        .about-text p mark {
            font-weight: 600;
            color: #20247b;
        }

        .about-list {
            padding-top: 10px;
        }

        .about-list .media {
            padding: 5px 0;
        }

        .about-list label {
            color: #20247b;
            font-weight: 600;
            width: 88px;
            margin: 0;
            position: relative;
        }

        .about-list p {
            margin: 0;
            font-size: 15px;
        }

        @media (max-width: 991px) {
            .about-avatar {
                margin-top: 30px;
            }
        }

        .about-section .counter {
            padding: 22px 20px;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
        }

        .about-section .counter .count-data {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .about-section .counter .count {
            font-weight: 700;
            color: #20247b;
            margin: 0 0 5px;
        }

        .about-section .counter p {
            font-weight: 600;
            margin: 0;
        }



        .counter:hover {
            transform: scale(1.01);
            box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
        }

        .card:hover,
        button:hover {
            transform: scale(1.005);
            box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body style="background-color: #46494a;">
    <nav class="navbar navbar-expand-lg navbar-light " style="background-color: black;">
        <a class="navbar-brand" href="#"><img src="{% static 'img/serene.png' %}" height="50" width="100"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarText">
         <div>
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/" style="color: white; font-size:20px; margin:2px;">Home </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/track" style="color: white; font-size:20px; margin:2px;">Track bus </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/buspass" style="color: white; font-size:20px; margin:2px;">City Bus Pass </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/contact" style="color: white; font-size:20px; margin:2px;">Contact </a>
                </li>
                {%if user.is_authenticated %}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle dropbtn" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: whitesmoke; font-size:21px; margin:2px;">
                   User
                </a>
                    <div class="dropdown-menu dropdown-content" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="/profile">View Profile</a>
                        <a class="dropdown-item" href="/editprofile">Edit Profile </a>
                        <a class="dropdown-item" href="/history">History</a>
                    </div>
                </li>
                {%endif%}
            </ul>
        </div>
            <div class="align-self-end justify-content-end offset-md-6" >
            <!-- Navbar text with an inline element -->
            <a href="{% url 'account_logout' %}" class="btn btn-warning btn-lg active" role="button" aria-pressed="true" style=" background-color: #ffe165; color:rgb(6, 6, 6);   box-shadow: 0 0 20px 0 rgba(8, 12, 204, 0.945);">Logout</a>
          </div>
        </div>
    </nav>
    <div class="container ">
        <div class="row d-flex justify-content-center">
            <div class="col-md-8">
                <div class="card p-3 pt-3 pb-3 my-5 mx-5">
                    <div class="text-center"> <img
                            src="https://dfge.de/wp-content/uploads/blank-profile-picture-973460_640-300x300.png"
                            width="140" class="rounded-circle"> </div>
                    <div class="text-center mt-2">
                        <h5 class="mt-3 mb-0">Name:{{details.0.2}}</h5>
                        <h6 class="mt-2 text-muted">Email: {{details.0.7}}</h6>
                        <section class=" about-section gray-bg ">
                            <div class="pt-4">
                                <div class="row ">
                                    <div class="col-md-6" style="text-align: center;">
                                        <div class="media">
                                            <h5><u>UserId</u></h5>
                                            <p>{{details.0.0}}</p>
                                        </div>                                       
                                            <div class="media">
                                                <h5><u>Gender</u></h5>
                                                <p>{{details.0.6}}</p>
                                            </div>
                                    </div>
                                
                                    <div class="col-md-6" style="text-align: center;">
                                        <div class="media">
                                            <h5><u>DOB</u></h5>
                                            <p>{{details.0.4}}</p>
                                        </div>
                                        <div class="media">
                                            <h5><u>Phone Number</u></h5>
                                            <p>{{details.0.5}}</p>
                                        </div>
                                            
                                    </div>
                                </div>
                            </div>

                            <div class="container pb-3">
                                <div class=" counter my-1">
                                    <div class="row">
                                        <div style="text-align: center;">
                                            <div class="count-data text-center">
                                                <p class="m-0px font-w-600">{{details.0.3}}</p>
                                                <h4 class="count ">Address</h4>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </section>
                        <div style="text-align: center;" class="pt-3">
                            <a href="/editprofile" style="background-color: #ffe165;" class="btn" role="button">Edit User Profile</a>
                        </div>




                    </div>
                </div>

            </div>
        </div>
    </div>
    </div>
    </div>
    <footer class="text-center text-lg-start bg-light text-muted"  >
        <!-- Section: Social media -->
       
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: black;">
          <p style="color: #FFBF00;">© 2022 Copyright: <a class="text-reset fw-bold" href="#"style="color:#FFBF00;text-decoration:none;">Seren Bus.com</a></p>
          
        </div>
        <!-- Copyright -->
      </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>