<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/bus_list.css">
    <title>Select your buses</title>
    <style>
        .checked {
          color: orange;
        }
        body{
            background-color: rgb(252, 244, 235,0.3);
        }
        .seats{
            padding: 3px 5px;
            background-color: rgb(180, 26, 26);
            border-radius: 3px;
            color: white;
        }
        .card{
            transition-property: text;
            transition-duration: 2s;
        }
        .card:hover{
            transform: scale(1.03);
                  box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
        }
        a.seats{
            text-decoration: none;
        }
        a.seats:hover{
            color:white;
            text-decoration: none;
        }
        .seats:active{
            background-color: rgb(241, 13, 13);
        }
        a.More:hover{
         color: red     ;
        }
        a.Reviews:hover{
            color: red     ;
           }
        
        a.Amenities:hover{
            color: red     ;
           }
        a.More:active{
         color: grey     ;
        }
        a.Reviews:active{
            color: grey    ;
           }
        
        a.Amenities:active{
            color: grey     ;
           }
        
        </style>
</head>

<body>
    <section class="container-fluid px-5 justify-content-center  " style="text-align: center;">
    {% comment %} <div class="row"> {% endcomment %}
        {% for i in buses%}
            <div class="card col-md m-2 pt-2 pb-3">
                <div class="name">
                    <h5>{{i.1}}</h5>
                </div>
                <div class="text-muted">
                    {% ifequal i.11 1 %}
                        <h6>AC<h6>
                    {% else %}
                        <h6>Non-AC<h6>
                    {% endifequal %}
                    {% ifequal i.12 1 %}
                        <h6>Sleeper<h6>
                    {% endifequal %}
                </div>
                <div class="row align-items-center">
                    <div class="col-sm">
                        <h6>{{i.19}}</h6>
                    </div>
                    <div class="col-sm">
                        <p class="text-muted pt-1">12h 0m</p>
                    </div>
                    <div class="col-sm">
                        <h6>{{i.22}}</h6>
                    </div>
                </div>
                <div class="rating">
                    
                </div>
                <div class="seat-selection">
                    <a href="#" class="seats">View seats</a>
                </div>
                <div class="row amenrev mt-3">
                    <div class="col-md">
                        <a href="#" class="Amenities">Amenities</a>
                    </div>
                    <div class="col-md">
                        <a href="#" class="More">More</a>
                    </div>
                    <div class="col-md">
                        <a href="#" class="Reviews">Reviews</a>
                    </div>
                </div>
            </div>    
        {% endfor %}
        {% comment %} <div class="card col-md m-2 pt-2 pb-3">
            <div class="name">
                <h5>Indian Travels</h5>
            </div>
            <div class="text-muted">
                <h6>AC-Seater</h6>
            </div>
            <div class="row align-items-center">
                <div class="col-sm">
                    <h6>5:30AM</h6>
                </div>
                <div class="col-sm">
                    <p class="text-muted pt-1">12h 0m</p>
                </div>
                <div class="col-sm">
                    <h6>5:30PM</h6>
                </div>
            </div>
            <div class="rating">
                
            </div>
            <div class="seat-selection">
                <a href="#" class="seats">View seats</a>
            </div>
            <div class="row amenrev mt-3">
                <div class="col-md">
                    <a href="#" class="Amenities">Amenities</a>
                </div>
                <div class="col-md">
                    <a href="#" class="More">More</a>
                </div>
                <div class="col-md">
                    <a href="#" class="Reviews">Reviews</a>
                </div>
            </div>
        </div>
        <div class="card col-md m-2 pt-2 pb-3">
            <div class="name">
                <h5>Indian Travels</h5>
            </div>
            <div class="text-muted">
                <h6>AC-Seater</h6>
            </div>
            <div class="row align-items-center">
                <div class="col-sm">
                    <h6>5:30AM</h6>
                </div>
                <div class="col-sm">
                    <p class="text-muted pt-1">12h 0m</p>
                </div>
                <div class="col-sm">
                    <h6>5:30PM</h6>
                </div>
            </div>
            <div class="rating">
                
            </div>
            <div class="seat-selection">
                <a href="#" class="seats">View seats</a>
            </div>
            <div class="row amenrev mt-3">
                <div class="col-md">
                    <a href="#" class="Amenities">Amenities</a>
                </div>
                <div class="col-md">
                    <a href="#" class="More">More</a>
                </div>
                <div class="col-md">
                    <a href="#" class="Reviews">Reviews</a>
                </div>
            </div>
        </div>
        <div class="card col-md m-2 pt-2 pb-3">
            <div class="name">
                <h5>Indian Travels</h5>
            </div>
            <div class="text-muted">
                <h6>AC-Seater</h6>
            </div>
            <div class="row align-items-center">
                <div class="col-sm">
                    <h6>5:30AM</h6>
                </div>
                <div class="col-sm">
                    <p class="text-muted pt-1">12h 0m</p>
                </div>
                <div class="col-sm">
                    <h6>5:30PM</h6>
                </div>
            </div>
            <div class="rating">
                
            </div>
            <div class="seat-selection">
                <a href="#" class="seats">View seats</a>
            </div>
            <div class="row amenrev mt-3">
                <div class="col-md">
                    <a href="#" class="Amenities">Amenities</a>
                </div>
                <div class="col-md">
                    <a href="#" class="More">More</a>
                </div>
                <div class="col-md">
                    <a href="#" class="Reviews">Reviews</a>
                </div>
            </div>
        </div>
    </div> {% endcomment %}
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>